# Signing Keys
release_key.store=myapp-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

qa_key.store=myapp-qa-keystore.jks
qa_store.password=123456
qa_key.alias=release
qa_key.password=123456
