dev.prod_endpoint="prod.example.com"
dev.qa_endpoint="qa.example.com"
dev.debug_endpoint="debug.example.com"

# Signing Keys
release_key.store=/Users/yasharpanahi/AndroidStudioProjects/MutliModularArch/myapp-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

qa_key.store=myapp-qa-keystore.jks
qa_store.password=123456
qa_key.alias=qa
qa_key.password=123456

dev.db_version=1
dev.clear_cache=false
dev.map_key="dev-map-key"
release.map_key="release-map-key"
